CLOUD_NAME = vishwakarma-institute-of-information-technology-viit-pune
CLOUDINARY_API_KEY= 447942816352252
CLOUDINARY_API_SECRET = r6w67lCDZpJScUR5rVC1DKHqrN4

DB_URL = mongodb+srv://Prashil13:Prashil@1234@shopapp.ucfs6.mongodb.net/shopping-cart?retryWrites=true&w=majority
